<!doctype html>

<head>
	<meta charset="utf-8">
	<meta name="description"
		content="Um jogo de RPG / aventura baseado em um conto de uma grande chuva em uma sociedade distópica do futuro, onde um regime de ditadura assume e realiza experimentos mortais em seus cidadãos.">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>A Cidade Alagada</title>
	<link rel="stylesheet" href="css/buttons.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
	<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
	<style>
		#fancyFont {
			font-family: 'Courgette', cursive;
		}
	</style>
</head>

<body>
	<!-- Begin start screen -->
	<div class="container" id="startScreen" style="height:100vh;overflow:hidden">
		<div class="col mt-5">
			<div class="card mt-5" style="line-height:50vh;border:none !important;">
				<div class="card-body">
					<center>
						<h1 class="card-title" id="fancyFont">O conto da grande chuva nuclear</h1>
					</center>
					<center><button class="btn btn-outline-secondary" id="startGameButton">Começar</button></center>
				</div>
			</div>
		</div>
	</div>
	<!-- End start screen -->
	<!-- Begin main -->
	<div class="container" id="main" style="display:none;opacity:0">
		<nav class="navbar">
			<b class="navbar-brand">A Cidade Alagada</b>
			<button id="toggleCharpage" class="blankButton" data-toggle="modal"
				data-target="#charPage">[Personagem]</button>
			<button id="toggleStorePage" class="blankButton" data-toggle="modal"
				data-target="#storePage">[Loja]</button>
			<button id="toggleMap" class="blankButton" data-toggle="modal" data-target="#worldMap">[Mapa]</button>
		</nav>
		<div class="row">
			<div class="col">
				<div class="card mb-2" style="width: 18rem; border:none;">
					<div class="card-body">
						<h5 class="card-title" id="placeName"></h5>
						<h6 class="card-subtitle mb-2 text-muted text-justify" id="placeDesc"></h6>
						<p class="card-text" id="placeActions"></p>
					</div>
				</div>
				<div id="buttonsCol">
					<button class="cooldown1">Coletar Grãos</button>
				</div>
			</div>
			<div class="col-6">
				<div class="input-group mb-3">
					<input type="text" class="form-control" placeholder="Tente aqui sua trapaça" id="chatSequence">
					<div class="input-group-append">
						<button class="btn btn-outline-secondary" onclick="doChat()">Tentar</button>
					</div>
				</div>
				<ul id="story" class="list-group"></ul>
			</div>
			<div class="col">
				<p class="text-center font-weight-bold">Inventario</p>
				<ul id="resources" class="list-group list-group-flush"></ul>
			</div>


		</div>
		<footer class="container">
			<div class="col">
				<p class="text-center font-weight-bold">Habilidades</p>
				<ul id="resources" class="list-group list-group-flush"></ul>
				<center><button class="btn btn-outline-secondary" onclick="coletaAutomatica()">Coleta de Grãos
						Automatica - 85 Grãos</button></center>
				<center><button class="btn btn-outline-secondary" onclick="superSaude()">Super Sauda(+2 vida e +5 vigor
						/ s) 150 </button></center>
				<center><button class="btn btn-outline-secondary" onclick="superForca()"> Super Força(+50 Dano) - 250
						Grãos </button></center>
			</div>
			<hr>
			<center><span class="text-muted">
					<button class="blankButton" onclick="creditos()">Créditos</button>
				</span></center>
		</footer>
	</div>
	<!-- End main -->
	<!-- Begin world map -->
	<div class="modal fade" id="worldMap" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Mapa do Mundo</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col">
							<div class="alert alert-danger text-center" role="alert" id="lockedAlert"
								style="display:none;">
								Você não pode vir até aqui ainda!
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<div class="alert alert-danger text-center" role="alert" id="lockedAlertMonster"
								style="display:none;">
								Você não matou monstros suficientes para avançar!
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-4">
							<div class="list-group" id="list-tab" role="tablist">
								<a class="list-group-item list-group-item-action active" data-toggle="list"
									href="#map-fields" role="tab" aria-controls="home">Campos Inundados</a>
								<a class="list-group-item list-group-item-action" data-toggle="list" href="#map-mines"
									role="tab" aria-controls="profile">Mina de Ferro Abandonada</a>
								<a class="list-group-item list-group-item-action" data-toggle="list" href="#map-lake"
									role="tab" aria-controls="messages">O Lago</a>
								<a class="list-group-item list-group-item-action" data-toggle="list" href="#map-nuclear"
									role="tab" aria-controls="home">Abrigo Nuclear</a>
							</div>
						</div>
						<div class="col-8">
							<div class="tab-content" id="nav-tabContent">
								<div class="tab-pane fade show active" id="map-fields" role="tabpanel">
									<center><button class="blankButton" onclick="gotoLocation(0)">[Ir]</button>
									</center><br /><u>Recursos: Grãos</u><br />
								</div>
								<div class="tab-pane fade" id="map-mines" role="tabpanel">
									<center><button class="blankButton" onclick="gotoLocation(1)">[Ir]</button>
									</center><br /><u>Recursos: Minerios de Ferro</u><br /> - Requisitos de desbloqueio:
									<i>
										Para chegar até aqui é necessario exterminar 9 Ratos Pestilentos e 1 Rato
										Pestilento Chefe. Tambem é necesserio
										coletar 15 Grãos do mapa(Loot de criaturas não contam).
									</i>
								</div>
								<div class="tab-pane fade" id="map-lake" role="tabpanel">
									<center><button class="blankButton" onclick="gotoLocation(2)">[Ir]</button>
									</center><br /><u>Recursos: Peixes</u><br /> - Requisitos de desbloqueio: <i>
										Para chegar até aqui é necessario exterminar 9 Saqueadores e 1 Soldado Guardião.
										Tambem é necesserio
										coletar 30 Grãos no mapa Campos Inundados(Loot de criaturas não contam).
									</i>
								</div>
								<div class="tab-pane fade" id="map-nuclear" role="tabpanel">
									<center><button class="blankButton" onclick="gotoLocation(3)">[Ir]</button>
									</center><br /><u>Criaturas Conhecidas</u><br /> - Não se sabe ao certo. Afinal,
									ninguem retornou de lá!
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End world map -->
	<!-- Begin char page -->
	<div class="modal fade" id="charPage" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Ficha do Personagem</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<img src="img/player.png" class="img-fluid rounded mx-auto d-block"
							style="max-height:300px !important;" />
					</div>
					<div class="row">
						<div class="col">
							<ul id="stats" class="list-group list-group-flush">
							</ul>
						</div>
						<div class="col">
							<ul id="equipments" class="list-group list-group-flush">
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End char page -->
	<!-- Begin Store page -->
	<div class="modal fade" id="storePage" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Loja</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="container" id="startScreen" style="height:100vh;overflow:hidden">
							<div class="col mt-5">
								<div class="card mt-5" style="line-height:50vh;border:none">
									<div class="card-body">
										<center><button class="btn btn-outline-secondary" id="comprarEspada">Comprar
												Facão 150 Grãos</button></center>
										<center><button class="btn btn-outline-secondary" id="potCura">Comprar
												Poção de cura - 25 Grãos</button></center>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<ul id="stats" class="list-group list-group-flush">
							</ul>
						</div>
						<div class="col">
							<ul id="equipments" class="list-group list-group-flush">
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Store page -->
	<!-- Begin battle -->
	<div class="modal fade modal-lg" id="battle" tabindex="-1" role="dialog" aria-hidden="true"
		style="max-width:unset;">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Lutando</h5>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col">
							<div class="alert alert-danger text-center" role="alert" id="noStaminaAlert"
								style="display:none;">
								Você não tem vigor!
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<h2 align="center" id="yourName">Você</h2>
							<container id="playerImageContainer">
								<div style="min-height:300px !important;" id="playerIContainer">
									<span id="playerImage"></span>
								</div>
							</container>
							<span id="playerCombatHP"></span>
							<span id="playerCombatSP"></span>
						</div>
						<div class="col">
							<h2 align="center" id="enemyName"></h2>
							<container id="enemyImageContainer">
								<div style="min-height:300px !important;" id="enemyIContainer">
									<span id="enemyImage"></span>
								</div>
							</container>
							<span id="enemyCombatHP"></span>
							<span id="enemyCombatSP"></span>
						</div>
					</div>
					<div class="d-flex justify-content-center">
						<div id="combatButtons"></div>
						<h1 id="combatResults" class="font-weight-bold"></h1><br />
					</div>
					<div class="d-flex justify-content-center">
						<p id="combatLog" class="text-center" style="list-style-type: none;"></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End battle -->
	<!-- Begin rest -->
	<div class="modal fade" id="restPage" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Dormindo...</h5>
				</div>
				<div class="modal-body">
					<h3 id="restResults" class="font-weight-bold text-center"></h3>
				</div>
			</div>
		</div>
	</div>
	<!-- End rest -->
	<!-- Begin cutscenes -->
	<div class="container" id="cutscenes" style="display:none;opacity:0;height:100vh;overflow:hidden">
		<center>
			<div class="align-middle" id="cutsceneText" style="line-height:100vh"></div>
		</center>
	</div>
	<!-- End cutscenes -->
	<script src="https://code.jquery.com/jquery-3.4.0.min.js"
		integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
		integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2.2.0/src/js.cookie.min.js"></script>
	<script src="js/global.js"></script>
	<script src="js/buttons.js"></script>
	<script src="js/core.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>